# password    =>    JY0rcvOvTEhYjvrX

# MONGO_URL mongodb+srv://muhammadsubhan8934:JY0rcvOvTEhYjvrX@cluster0.iujmf3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URL=mongodb+srv://muhammadsubhan8934:Qg9wWWKAWQib6bN1@cluster0.iujmf3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=921658e07a3df148f50e49f85c7059c62fe0bfac